server.servlet.contextPath=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cursomc
spring.datasource.username=root
spring.datasource.password=123456